PORT=3000
MONGO_URL=mongodb+srv://caotringoc11:S8Bnh3xcNGRORRBz@cluster0.ixdc1.mongodb.net/nestjs-basic
# MONGODB_URI=mongodb+srv://caotringoc11:S8Bnh3xcNGRORRBz@cluster0.ixdc1.mongodb.net/nestjs-auth
INIT_USER_PASSWORD=123456
#setup session
EXPRESS_SESSION_SECRET=secret

EXPRESS_SESSION_COOKIE=1h

JWT_SECRET=JUSTRANDOMSECRET
JWT_EXPIRED_IN=10m